
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("7.jpg");
            background-size: cover;
            background-attachment: fixed;
            overflow-x:hidden;
            width: 100%;
        }
        

        header {

            color: white;
            padding: 20px;
            text-align: center;
            background-image: url("3.png");
            
        }
        section {
            overflow-x: hidden;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 4px 8px 8px 4px white }
        #home{
            background-color: #ccc;
            box-shadow: none;
        }
        #about{
        background-color: lightblue;
       }
        #about h1, #about h2 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        #about h1 {
            font-size: 2rem;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        
        #about h2 {
            font-size: 1.5rem;
            border-bottom: 2px solid #bdc3c7;
            padding-bottom: 5px;
            margin-top: 20px;
            text-align: justify;
        }
        
        /* Paragraph styles */
        #about p {
            margin: 15px 0;
            color: #555;
            text-align: justify;
        }
        
        /* List styles */
        #about ul {
            list-style-type: disc;
            margin: 15px 0;
            padding-left: 20px;
        }
        
        #about li {
            margin: 10px 0;
            font-size: 1rem;
        }
        
      h4{
        font-size: 50px;
        text-align: center;
        font-weight: 700;
        text-decoration: underline;
    }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #007bff;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: green;
            border-radius: 4px;
        }

        main {
            padding: 1px;
            min-height: 70vh;
           background-image: url("7.jpg");
            overflow: scroll;
        }

        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
       
        /* Section Styling */
        
        .form-container {
            width: 500px;
            margin: auto;
            padding: 10px;
            background: #fff;
            border-radius: 10px;
            border: 5px green;
            display: none;
            
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            width: 400px;
     
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid gold;
            border-radius: 5px;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            margin-bottom: 20px;
            background-color: #fff;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        .toggle-btn {
            margin: 10px 5px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .toggle-btn:hover {
            background-color: #0056b3;
        }
        h2{
            text-align: center;
             color:black;
            
            font-size: 25px;
            text-transform: capitalize;
            font-weight: 700;
            background-color: #ccc;
        }
        #about{
            background-color: whitesmoke;   
        }
        p{
         padding: 10px;
          font-style: italic;
          font-weight: 400;
          font-size: 20px;
        }
        h6{
            text-decoration: underline 5px;
            text-transform: capitalize;
            font-size: 25px;
            font-weight: 700;
        }
        
        #services{
            margin-left: 100px;
            font-size: 25px;
            text-transform: capitalize;
            margin-top: 30px;
            margin-right: 100px;
            background-color:lightblue; 
        } 
        #contact {
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 80%;
            margin: 0 auto;
          }
          
          #contact h3 {
            font-size: 24px;
            margin-bottom: 15px;
          }
          
          #contact a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #333;
            margin-bottom: 10px;
          }
          
          #contact a img {
            margin-right: 10px;
          }
          
          #contact p {
            display: flex;
            align-items: center;
            margin-top: 15px;
          }
          
          #contact p img {
            margin-right: 10px;
          }
          #contact a:hover{
            background-color: lightblue;
          }
          
        

/* Search Form Styling */
.search-form {
    display: flex; /* Place input and button in same line */
    align-items: center;
    /*margin-left: 20px; */ /* Add a little space if needed */
}
.search-input:hover {
    background-color: aqua;

}

.search-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px; /* Space between input and button */
    background-color:black;
}

.search-input:focus {
  outline: 2px solid #007bff; /* focus outline */
  border-color: #007bff; /* focus border */
}

.search-button {
    background-color: yellow;
    color: white;
    border: none;
    padding: 8px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover {
    background-color: black;
}

.search-button i {
  font-size: 1.2em; /* Increase icon size */
  background-color: #333;
}

.scroll-container {
    position:fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.scroll-button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.scroll-button:hover {
    background-color: #0056b3;
}

